.container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--dl-color-gray-white);
  }
  .testimonial-card {
    width: 1107px;
    height: 272px;
    display: flex;
    padding: var(--dl-space-space-threeunits);
    max-width: var(--dl-size-size-maxwidth);
    align-self: center;
    background: #fff;
    box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #e4e4e4;
  }
  .text {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
  .button {
    margin-bottom: var(--dl-space-space-unit);
    background-color: var(--dl-color-primary-700);
  }
  .testimonial {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    align-self: center;
    align-items: flex-start;
    margin-right: var(--dl-space-space-threeunits);
    margin-bottom: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: space-between;
  }
  .text01 {
    color: var(--dl-color-gray-500);
    font-size: 1.15rem;
    margin-bottom: var(--dl-space-space-unit);
  }
  .container01 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container02 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container03 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container04 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text02 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .textinput {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .text03 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container05 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container06 {
    flex: 0 0 auto;
    width: 600px;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .cards {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 249px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container07 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text04 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text05 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text06 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container08 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput01 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput02 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput03 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .container09 {
    flex: 0 0 auto;
    width: 600px;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .cards01 {
    gap: var(--dl-space-space-fiveunits);
    width: 585px;
    height: 186px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container10 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text07 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text08 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container11 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput04 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput05 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .text09 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container12 {
    flex: 0 0 auto;
    width: auto;
    height: 249px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards02 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 284px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container13 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text10 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text11 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text12 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text13 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container14 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput06 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput07 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput08 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput09 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .cards03 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 276px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container15 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text14 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text15 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text16 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text17 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container16 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput10 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput11 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput12 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput13 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .container17 {
    flex: 0 0 auto;
    width: auto;
    height: 249px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards04 {
    gap: var(--dl-space-space-fiveunits);
    width: 1200px;
    height: 284px;
    display: flex;
    position: relative;
    max-width: 1440px;
    align-items: center;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container18 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text18 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: var(--dl-space-space-threeunits);
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .text19 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: var(--dl-space-space-threeunits);
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .container19 {
    flex: 0 0 auto;
    width: 783px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textarea {
    width: 783px;
    height: 100px;
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .textarea1 {
    width: 783px;
    height: 100px;
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .button2 {
    align-self: flex-end;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    background-color: var(--dl-color-primary-500);
  }
  .text20 {
    color: var(--dl-color-gray-white);
  }
  .text23 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container20 {
    width: auto;
    height: 198px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards05 {
    gap: var(--dl-space-space-fiveunits);
    width: 625px;
    height: 215px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container21 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text24 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text25 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text26 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container22 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput14 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput15 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput16 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .button3 {
    align-self: flex-end;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    background-color: var(--dl-color-primary-500);
  }
  .text27 {
    color: var(--dl-color-gray-white);
  }
  .text30 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container23 {
    flex: 0 0 auto;
    width: auto;
    height: 158px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards06 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 158px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container24 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text31 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text32 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container25 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput17 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput18 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .button4 {
    color: var(--dl-color-gray-white);
    align-self: flex-end;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    background-color: var(--dl-color-primary-500);
  }
  .text36 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container26 {
    width: auto;
    height: 127px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards07 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 158px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container27 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text37 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text38 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container28 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput19 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput20 {
    align-self: center;
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .cards08 {
    gap: var(--dl-space-space-fiveunits);
    width: 1200px;
    height: 166px;
    display: flex;
    position: relative;
    max-width: 1440px;
    align-items: center;
    padding-top: 20px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container29 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text39 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: var(--dl-space-space-threeunits);
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .container30 {
    flex: 0 0 auto;
    width: 783px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textarea2 {
    width: 783px;
    height: 100px;
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .button5 {
    color: var(--dl-color-gray-white);
    align-self: flex-end;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    background-color: var(--dl-color-primary-500);
  }
  .text43 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container31 {
    flex: 0 0 auto;
    width: auto;
    height: 102px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards09 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 102px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container32 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text44 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text45 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container33 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput21 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput22 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .cards10 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 102px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container34 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text46 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .text47 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container35 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput23 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .textinput24 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .button6 {
    color: var(--dl-color-gray-white);
    align-self: flex-end;
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    background-color: var(--dl-color-primary-500);
  }
  .text51 {
    color: var(--dl-color-gray-black);
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container36 {
    flex: 0 0 auto;
    width: auto;
    height: 102px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .cards11 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 102px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container37 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text52 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container38 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput25 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .cards12 {
    gap: var(--dl-space-space-fiveunits);
    width: 600px;
    height: 102px;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .container39 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text53 {
    color: var(--dl-color-gray-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding-top: 19px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 19px;
  }
  .container40 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textinput26 {
    margin-top: 12px;
    padding-left: 1px;
    margin-bottom: 12px;
    padding-right: 1px;
  }
  .container41 {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container42 {
    flex: 0 0 auto;
    width: auto;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button7 {
    align-self: flex-end;
    margin-top: 21px;
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    background-color: var(--dl-color-primary-500);
  }
  .text54 {
    color: var(--dl-color-gray-white);
  }
  .navlink {
    color: #000000;
    width: 185px;
    align-self: center;
    margin-top: var(--dl-space-space-threeunits);
    margin-left: var(--dl-space-space-fiveunits);
    margin-right: var(--dl-space-space-fiveunits);
    margin-bottom: var(--dl-space-space-fourunits);
    text-decoration: none;
    background-color: var(--dl-color-primary-700);
  }
  @media(max-width: 1200px) {
    .text02 {
      color: var(--dl-color-gray-black);
    }
    .textinput {
      margin-top: var(--dl-space-space-threeunits);
      margin-left: var(--dl-space-space-sixunits);
    }
    .button1 {
      color: rgb(255, 255, 255);
      margin-top: 38px;
      margin-left: var(--dl-space-space-fourunits);
      border-color: #000000;
      background-color: var(--dl-color-primary-500);
    }
  }
  @media(max-width: 767px) {
    .testimonial-card {
      padding-left: var(--dl-space-space-twounits);
      padding-right: var(--dl-space-space-twounits);
    }
    .testimonial {
      margin-right: var(--dl-space-space-twounits);
    }
    .cards {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards01 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards02 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards03 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards04 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards05 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards06 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards07 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards08 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards09 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards10 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards11 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
    .cards12 {
      padding-top: var(--dl-space-space-threeunits);
      padding-left: var(--dl-space-space-oneandhalfunits);
      padding-right: var(--dl-space-space-oneandhalfunits);
      padding-bottom: var(--dl-space-space-fourunits);
    }
  }
  @media(max-width: 479px) {
    .testimonial-card {
      padding-top: var(--dl-space-space-twounits);
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
      flex-direction: column;
      padding-bottom: var(--dl-space-space-twounits);
    }
    .testimonial {
      align-items: center;
      margin-right: 0px;
      margin-bottom: var(--dl-space-space-unit);
    }
    .text01 {
      text-align: left;
    }
  }
  